<!DOCTYPE html>
<html>
    <head>
        <title>Qikipedia Options</title>
        <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
        <link rel="stylesheet" href="options.css">
    </head>
    <body>

        <div class="title">
            <h3 class="title">Qikipedia</h3>
            <small class="heading-font-size" id="version">Version 1</small>
        </div>

        <form class="card">
            <h4>Settings</h4>
            <fieldset>
                <input type="checkbox" id="enabled">
                <label for="enabled">Enabled</label>
                <br/>
                <input type="checkbox" id="dark">
                <label for="dark">Dark theme</label>
                <br/>
                <input type="checkbox" id="auto_show">
                <label for="auto_show">Show summary on text highlight</label>
                <br/>
                <input type="checkbox" id="ctrlRequired" class="sub-setting">
                <label for="ctrlRequired">Require Ctrl key to be pressed</label>
                <br/>
                <label for="lang">Language</label>
                <select id="lang">
                    <option value="en">English</option>
                    <option value="ceb">Cebuano</option>
                    <option value="sv">Swedish</option>
                    <option value="de">German</option>
                    <option value="fr">French</option>
                    <option value="nl">Dutch</option>
                    <option value="ru">Russian</option>
                    <option value="it">Italian</option>
                    <option value="es">Spanish</option>
                    <option value="pl">Polish</option>
                    <option value="war">Waray-Waray</option>
                    <option value="vi">Vietnamese</option>
                    <option value="ja">Japanese</option>
                    <option value="zh">Chinese</option>
                    <option value="uk">Ukrainian</option>
                </select>

                <p id="status"></p>

                <a class="button" id="save" href="#">Save</a>
            </fieldset>
        </form>

        <div class="card">
            <h4>About</h4>
            <p>Qikipedia brings the power of Wikipedia anywhere on the web. Highlight words or phrases on any web page
                to see a Wikipedia summary, if a corresponding Wikipedia article exists.</p>

            <p>Qikipedia is an <a href="https://gitlab.com/bitspice/qikipedia" target="_blank">open source</a> project.
                Contributions are welcome!</p>

            <p>Created and maintained by <a href="https://bitspice.net" target="_blank">BitSpice</a>.</p>
        </div>

        <script src="../inject/options.js"></script>
        <script src="options.js"></script>

    </body>
</html>